*{
  font-family: 'Roboto';
}
:-webkit-any(article, aside, nav, section) h1 {
  font-size: 1em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  font-weight: 10px;
}
.top{
  background-image: url("https://images.unsplash.com/photo-1633113211821-6ac9c3d160a7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw2fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60");
  height: 100%;
  width:100%;
  background-size: cover;
  text-align: center;
  border: none;
}
.header{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
nav{
  height: 80px;
  width:100%;
}
label.logo{
  color: white;
  font-size: 70px;
  float: left;
  padding-left: 20px;
  line-height: 80px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
display: inline-block;
line-height: 50px;
margin:0 5px;
}
nav ul li a{
  color:white;
  font-size: 17px;
  padding: 15px 10px;
  border-radius: 3px;
  text-transform: uppercase;
}
.checkbtn{
  font-size: 30px;
  color:white;
  float:right;
  line-height: 50px;
  margin-right: 30px;
  cursor: pointer;

}
.checkbtn{
  display: none;
}
#check{
  display: none;
}
@media (max-width:952px){
  label.logo{
      font-size:50px;
      padding-left: 10px;
  }
  nav ul li a{
      font-size:1em;

  }
}
@media (max-width:858px){
  .checkbtn{
   display: block;
  }
  ul{
      position: fixed;
      width:100%;
      height: 90vh;
      background: #2c3250;
      top:50px;
      padding: 0 0 0 10px;
      left: -120%;
      transition: all .5s;
      text-align: center;
  }
  nav ul li{
      display: block;
      margin: 40px 0;
      line-height: 10px;

  }
  nav ul li a{
      font-size: 20px;
  }
  a:hover,a.active{
      background: none;
      color:#0082e6;
  }
  #check:checked ~ ul{
      left:0;
  }
  label.logo{
      line-height:10px ;
  }
}
a.lt,a:hover{
  background:none;
  text-decoration: none;
  transition: .5s;
}
.clearfix{
  content: " ";
  clear: both;
  display: table;
}

.title{
  font-family: 'Roboto';
  color: white;
  margin-bottom:0px;
  text-align: center;
  font-size: 2rem;
}

.lower{
  font-family: 'Roboto';
  font-size: medium;
  margin-bottom: 20px;
  padding: 0px;
  text-align: center;
  color:white;
}
.middle{
  padding: 20px;
  text-align: center;
}
.bottom{
  background-color:ghostwhite;
  padding-top: 70px;
  padding-bottom: 10px;
  text-align: center;
}
.names{
  text-align: left;
}
.sp1 img{
  width: 100%;
  border: none;
  height: 300px;
}

input[type=email]{
  padding-top: 10px;
  width: 350px;
  border:none;
  padding-bottom: 10px;
  text-align: center;
  align-items: center;
  border-radius: 30px;
  }

.grid-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;

}
.Vaux{
  padding-left: 20px;
  padding-right: 20px;
  color: white;
}
.SN{
 background-color: #e79819;
 color:white;
 text-align: center;
 width:350px;
 border: none;
 height: 40px;
 border-radius: 30px;
}
.timer{
 color:white;
 font-size: 2em;
}
.links{
 display: flex;
 flex-direction: row;
 justify-content: flex-end;
}
/* a.lt{ */
 /* padding: 10px; */
 /* color: blanchedalmond; */
 /* font-weight: bolder; */
 /* text-decoration: none; */
 /* border:15px; */
 /* border-radius: 5px; */
/* } */
a.lt:hover{
 background-color:black;
}
hr.dashed{
border-top: 1px thin lightgrey;
padding-left: 50px;
padding-right: 50px;
margin-top: 50px;
margin-bottom:50px;
}
.columns{
 display: grid;
 grid-template-columns: auto auto auto;
 text-align: center;
}
.c1{
 border: 10px;
 padding: 10px;
 text-align: left;
}
.speakers{
 display: grid;
 grid-template-columns: auto auto auto auto;
 text-align: justify;
 }
.sp1{
  text-align: center;
  padding: 10px;
}
.icons{
  float: left;
  padding-right: 15px;
  color: gold;
}
/* .emoji{ */
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: space-evenly; */
  /* float: right; */
  /* background-color: gray; */
/* } */
a.emo{
padding: 8px;
text-decoration: none;
}
.Sub{
  text-align: center;
}
.social{
  float: left;
  padding: 10px;
  color: gray;
}
.letter{
  color:white;

}
.separator {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #999;
  margin-top: 6px;
  }
.separator .line{
   height: 1px;
   width: 47%;
   background-color: #dbdbdb77;
}

p.bottom{
  color: grey;
  opacity: 0.8;
  text-align: center;
}
.htw{
  color: white;
  font-family: sans-serif;
  background-color:blueviolet;
  border:none;
  margin-top: 35px;
  border-radius: 25px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;

}
.footer{
  text-align: center;
}
.foot{
  display: inline;
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
  background-color: black;
  color:blanchedalmond;
}


@media only screen and (max-width:770px){
  input[type=email]{
      text-align: center;
  }
  .speakers{
      display: grid;
      grid-template-columns: auto auto;
  }

}

@media only screen and (max-width:425px){
   .title{
       font-size: 1.7rem;
   }
   .lower{
       font-size: 0.7rem;
   }
   input[type=email]{
       width:250px;
       text-align: center;
   }
   .SN{
       width: 250px;
   }

  .columns{
      display: flex;
      font-size: 1.5rem;
       flex-direction: column;
       width: 100%;

      }
      .c1{
          font-size: 1rem;
      }
      .speakers{
          font-size: 1rem;
      }
      .sp1{
          font-size:1rem;
      }
      .grid-container{
      display: flex;
      flex-direction: row;
      font-size:0.5em;
  }

 .speakers{
      display: flex;
      font-size: 2.5rem;
      flex-direction: column;
  }
  .links{
      display: flex;
      flex-direction: row;
      font-size: 0.5rem;
  }

}
@media screen and (max-width:320px){
 .title{
     font-size: 1.4rem;
 }
 input[type=email]{
     width: 220px;
 }
 .SN{
     width:220px;
 }
 .lower{
     font-size: 0.7rem;
 }

}
